<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фролов Миахил Сергеевич 231-321</title>
</head>

<body>
    <header>
        <a href="#">lorem</a>
        <button>menu</button>
    </header>
    <main>
        <section>
            <div>
                <h1>Lorem ipsum dolor sit amet consectetur</h1>
                <a href="#">Lorem ipsum dolor sit amet</a>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus recusandae possimus repellat illum
                    animi excepturi.</p>
                <a href="#">about us</a>
            </div>
        </section>
        <section>
            <div>
                <h2>Lorem ipsum dolor sit</h2>
                <ul>
                    <li>
                        <img src="" alt="">
                        <a href="#">Lorem, ipsum dolor.</a>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa, dolor.</p>
                    </li>
                    <li>
                        <img src="" alt="">
                        <a href="#">Lorem, ipsum.</a>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A sapiente unde et ea hic porro?</p>
                    </li>
                    <li>
                        <img src="" alt="">
                        <a href="#">Lorem, ipsum dolor.</a>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis sapiente veniam nesciunt,
                            fugiat aliquid asperiores quos!</p>
                    </li>
                    <li>
                        <img src="" alt="">
                        <a href="#">Lorem.</a>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi aliquid tempore expedita
                            pariatur blanditiis?</p>
                    </li>
                    <li>
                        <img src="" alt="">
                        <a href="#">Lorem ipsum dolor sit</a>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed, officia!</p>
                    </li>
                    <li>
                        <img src="" alt="">
                        <a href="#">Lorem, ipsum dolor.</a>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt dolorum dolores quam autem
                            quidem?</p>
                    </li>
                    <li>
                        <img src="" alt="">
                        <a href="#">Lorem ipsum dolor sit.</a>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates?</p>
                    </li>
                </ul>
            </div>
        </section>
        <section>
            <div>
                <h2>Lorem ipsum dolor sit amet.</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis, eveniet!</p>
                <a href="#">Lorem, ipsum dolor.</a>
            </div>
        </section>
        <section>
            <div>
                <h2>Lorem, ipsum</h2>
                <ol>
                    <li>
                        <img src="" alt="">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias, consequatur?</p>
                        <p>JULY 6. 2022</p>
                        <a href="#">READ MORE</a>
                    </li>
                    <li>
                        <img src="" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam.</p>
                        <p>JULY 6. 2022</p>
                        <a href="#">READ MORE</a>
                    </li>
                    <li>
                        <img src="" alt="">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor, eos?</p>
                        <p>JULY 6. 2022</p>
                        <a href="#">READ MORE</a>
                    </li>
                </ol>
            </div>
        </section>
        <section>
            <div>
                <h2>About us</h2>
                <img src="" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In delectus dolorum id rem eos incidunt ipsa
                    quam nesciunt modi, odio animi quasi laborum aliquam distinctio architecto eaque accusantium!
                    Quidem, maiores!</p>
                <a href="#">OUR STORY</a>
                <h3>OUR TEAM</h3>
                <ul>
                    <li>
                        <img src="" alt="">
                        <p>Lorem, ipsum.</p>
                    </li>
                    <li>
                        <img src="" alt="">
                        <p>Lorem, ipsum.</p>
                    </li>
                    <li>
                        <img src="" alt="">
                        <p>Lorem, ipsum.</p>
                    </li>
                    <li>
                        <img src="" alt="">
                        <p>Lorem, ipsum.</p>
                    </li>
                    <li>
                        <img src="" alt="">
                        <p>Lorem, ipsum.</p>
                    </li>
                    <li>
                        <img src="" alt="">
                        <p>Lorem, ipsum.</p>
                    </li>
                    <li>
                        <img src="" alt="">
                        <p>Lorem, ipsum.</p>
                    </li>
                    <li>
                        <img src="" alt="">
                        <p>Lorem, ipsum.</p>
                    </li>
                </ul>
            </div>
        </section>
        <section>
            <div>
                <h2>Lates reviews</h2>
                <ol>
                    <li>
                        <img src="" alt="">
                        <h3>Lorem ipsum dolor sit.</h3>
                        <p>JULY 6. 2022</p>
                        <a href="#"></a>
                    </li>
                    <li>
                        <img src="" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <p>JULY 6. 2022</p>
                        <a href="#"></a>
                    </li>
                    <li>
                        <img src="" alt="">
                        <h3>Lorem ipsum dolor sit.</h3>
                        <p>JULY 6. 2022</p>
                        <a href="#"></a>
                    </li>
                </ol>
            </div>
        </section>
    </main>
    <footer>
        <h2>shoethorety</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque similique inventore dolor? Inventore aut
            tenetur non, incidunt praesentium recusandae molestiae, ex voluptatibus optio, consectetur quos fugit
            eveniet? Blanditiis, necessitatibus cupiditate!</p>
        <ol>
            <li>
                <h3>HOME PAGE</h3>
                <nav>
                    <a href="#">Lorem, ipsum.</a>
                    <a href="#">Lorem.</a>
                    <a href="#">Lorem, ipsum.</a>
                    <a href="#">Lorem, ipsum dolor.</a>
                </nav>
            </li>
            <li>
                <h3>SHOE BLOG</h3>
                <nav>
                    <a href="#">Lorem, ipsum.</a>
                    <a href="#">Lorem.</a>
                    <a href="#">Lorem, ipsum.</a>
                    <a href="#">Lorem, ipsum.</a>
                    <a href="#">Lorem, ipsum.</a>
                    <a href="#">Lorem, ipsum.</a>
                    <a href="#">Lorem, ipsum.</a>
                    <a href="#">Lorem, ipsum.</a>
                </nav>
            </li>
            <li>
                <h3>CONTACTS</h3>
                <a href="tel:+79000000000">+7 900 000 00 00</a>
                <a href="mailto:gmail.com">gmail.com</a>
            </li>
        </ol>
        <p>2023.Lorem, ipsum.</p>
    </footer>
</body>

</html>